PORT=5000
MONGO_URI=mongodb://localhost:27017/Email_automation
EMAIL_USER=hansi1122012@gmail.com
EMAIL_PASS=vfwn gwmo yffr fvjk
JWT_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649bf5a2b69b28f0b0987099
# OPENAI_API_KEY=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
# OPENAI_API_KEY=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
OPENAI_API_KEY=1503cfdfbeae81ab45c04d5be1eca7941b9688a5c1dd53e59d1bc212fb1d9ed4
OPENAI_BASE_URL=https://api.together.xyz
EMAIL_USER=hansi1122012@gmail.com
EMAIL_PASS=vfwngwmoyffrfvjk
TOGETHER_API_KEY =89bc6da6976c1a09de0ea2d0fffe15ba9581767a82072432a62601ef48b1f2fd
